{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-backend.railway.app/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://your-backend.railway.app"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
